<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Somos un taller especializado en detailing y estetica vehicular, le damos a tu auto el amor que se merece.">
    <meta name="keywords" content="Detail detailing estetica vehicular restauracion detallado">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <link rel="icon" href="../img/android-chrome-192x192.png">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Gk.Detail/ Productos</title>
</head>
<body>
    
    <header>
        <div class="titulo">
            <h1><a href="../index.html">GK. Detail</a></h1>
        </div>

        <nav class="navegador">
            <ul>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="presupuestos.html">Presupuestos</a></li>
                <li><a href="contactos.html">Contacto</a></li>
            </ul>
        </nav>

    </header>

    <main>
    
        <div class="filtros">
            <ul>
                <li><a href="http://">Marca</a></li>
                <li><a href="http://">Precio</a></li>
                <li><a href="http://">Selladores</a></li>
                <li><a href="http://">Pulimentos</a></li>
                <li><a href="http://">Pulidoras</a></li>
                <li><a href="http://">PPF</a></li>
                <li><a href="http://">Retok</a></li>
            </ul>
        </div>

        <div class="productos_container">
            <div>
                <img src="../img/CARPRO_FlybyF_Set_1024x1024.webp" alt="" srcset="">
                <h2>FlyBy Carpro</h2>
                <p>$19.99</p>
                <button>Add to cart</button>
            </div>
            <div>
                <img src="../img/CARPRO_FlybyF_Set_1024x1024.webp" alt="" srcset="">
                <h2>FlyBy Carpro</h2>
                <p>$19.99</p>
                <button>Add to cart</button>
            </div>
            <div>
                <img src="../img/CARPRO_FlybyF_Set_1024x1024.webp" alt="" srcset="">
                <h2>FlyBy Carpro</h2>
                <p>$19.99</p>
                <button>Add to cart</button>
            </div>
            <div>
                <img src="../img/CARPRO_FlybyF_Set_1024x1024.webp" alt="" srcset="">
                <h2>FlyBy Carpro</h2>
                <p>$19.99</p>
                <button>Add to cart</button>
            </div>
            <div>
                <img src="../img/CARPRO_FlybyF_Set_1024x1024.webp" alt="" srcset="">
                <h2>FlyBy Carpro</h2>
                <p>$19.99</p>
                <button>Add to cart</button>
            </div>
            <div>
                <img src="../img/CARPRO_FlybyF_Set_1024x1024.webp" alt="" srcset="">
                <h2>FlyBy Carpro</h2>
                <p>$19.99</p>
                <button>Add to cart</button>
            </div>
            <div>
                <img src="../img/CARPRO_FlybyF_Set_1024x1024.webp" alt="" srcset="">
                <h2>FlyBy Carpro</h2>
                <p>$19.99</p>
                <button>Add to cart</button>
            </div>
            <div>
                <img src="../img/CARPRO_FlybyF_Set_1024x1024.webp" alt="" srcset="">
                <h2>FlyBy Carpro</h2>
                <p>$19.99</p>
                <button>Add to cart</button>
            </div>
            <div>
                <img src="../img/CARPRO_FlybyF_Set_1024x1024.webp" alt="" srcset="">
                <h2>FlyBy Carpro</h2>
                <p>$19.99</p>
                <button>Add to cart</button>
            </div>
            <div>
                <img src="../img/CARPRO_FlybyF_Set_1024x1024.webp" alt="" srcset="">
                <h2>FlyBy Carpro</h2>
                <p>$19.99</p>
                <button>Add to cart</button>
            </div>
            <div>
                <img src="../img/CARPRO_FlybyF_Set_1024x1024.webp" alt="" srcset="">
                <h2>FlyBy Carpro</h2>
                <p>$19.99</p>
                <button>Add to cart</button>
            </div>
            <div>
                <img src="../img/CARPRO_FlybyF_Set_1024x1024.webp" alt="" srcset="">
                <h2>FlyBy Carpro</h2>
                <p>$19.99</p>
                <button>Add to cart</button>
            </div>
        </div>

    </main>

    <footer class="pie">
        <h3>Passion for detailing</h3>
        <p>All rights reserved.</p>
    </footer>
    
</body>
</html>